<html>
<head>
<meta  name="viewport" content ="width=device-width,initail-scale=1.0" charset="UTF-8">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous" ></script>
<title>Profile Card</title>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: linear-gradient(#A2A2A1FF,#A2A2A1FF 45%,#fff 45%,#fff 100%);
}

.card{
position: relative;
width: 500px;
height: 600px;
border-radius: 10px;
background: rgba(255,255,255,0.1);
border-top: 1px solid rgba(255,255,255,0.5);
backdrop-filter: blur(15px);
box-shadow:0 15px 25px rgba(0,0,0,0.1)
}

.img-bx {
position: absolute;
top: 0;
left; 0;
width:100%;
height:100%;
border-radius: 10px;
overflow: hidden;
transform: translateY(30px) scale(0.5);
transform-origin: top;
}

.img-bx img{
position: absolute;
top: 0;
left; 0;
width:100%;
height:100%;
object-fit: cover; 
}

.content{
poisition: absolute;
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: flex-end;
padding-bottom: 30px
}

.content .detail{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center; 
} 

.content .detail h2{
color: #444;
font-size: 1 rem;
font-weight: bolder;
}

.content .detail h2 span{
color: #03a9f4;
font-size: 0.7 rem;
font-weight: bold;
}

.sci{
position: relative;
display: flex;
margin-top: 5px;
}

.sci li{
list-style:none;
margin: 4px;
}

.sci li a {
width: 45px;
height: 45px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
background: transparent;
font-size: 1.5 rem;
color: #444;
text-decoration: none;
box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23)
transition: 0.5s;
}

.sci li a:hover{
background: #03a9f4;
color:#fff;
}

</style>
</head>
<body>
<div class="card">
   <div class="img-bx">
       <img src="images\Hemanth Kumar.jpg" alt="Image is not valid"  height="400" width="400" >
          </div>
                 <div class ="content">
                     <div class="detail">
                          <h2> Jamma Hemanth Kumar <br> <span> Fresher </span> </h2> 
                                 <ul class="sci">
                                      <li> <a href="#"> <i class ="fab fa-facebook-f"></i> </a> </li>
                                      <li> <a href="#"> <i class ="fab fa-twitter"></i> </a> </li>
                                      <li> <a href="#"> <i class ="fab fa-linkedin-in"></i> </a> </li>
                                      <li> <a href="#"> <i class ="fab fa-instagram"></i> </a> </li>
                                 </ul>
                      </div>
                </div>
 </div>                        
 
</body>
</html>