<html>
<head>
<title>Calculator</title>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


<style>
   input[type=text] {
           height:100%;
           width:100%;
           font-size:40px;
           font-family:Comic Sans MS;
           text-align:center;
           }

   input[type=button] {
           height:100%;
           width:100%;
           font-size:40px;
           font-family:Comic Sans MS;
           }

    h1{
        font-family:Comic Sans MS;
        text-align:center;
        text-decoration:underline;
        }

    .container{
    border:5px solid black;
    padding:3%;
    border-radius:15%;
    background-color:grey;
    }

    table{
    height:75%;
    width:55%;
    }


</style>

</head>
<body>

<br> <br>

<div class="container"> <br>

<h1> Simple Calculator</h1> <br> <br> 

<table class="table table-bordered table-primary table-success">
<tr>
     <td colspan="3"> <input type="text" id="result"> </td>
     <td> <input type="button" value="c" onclick="clr()"/> </td>
</tr>
<!---Creating buttons to assign value-->

     <tr>
           <td> <input type="button" value="1" onclick="dis('1')"/> </td>
           <td> <input type="button" value="2" onclick="dis('2')"/> </td>
           <td> <input type="button" value="3" onclick="dis('3')"/> </td>
           <td> <input type="button" value="/" onclick="dis('/')"/> </td>
     </tr>


     <tr>
           <td> <input type="button" value="4" onclick="dis('4')"/> </td>
           <td> <input type="button" value="5" onclick="dis('5')"/> </td>
           <td> <input type="button" value="6" onclick="dis('6')"/> </td>
           <td> <input type="button" value="-" onclick="dis('-')"/> </td>
     </tr>


     <tr>
           <td> <input type="button" value="7" onclick="dis('7')"/> </td>
           <td> <input type="button" value="8" onclick="dis('8')"/> </td>
           <td> <input type="button" value="9" onclick="dis('9')"/> </td>
           <td> <input type="button" value="+" onclick="dis('+')"/> </td>
     </tr>

     <tr>
           <td> <input type="button" value="." onclick="dis('.')"/> </td>
           <td> <input type="button" value="0" onclick="dis('0')"/> </td>
           <td> <input type="button" value="=" onclick="solve('=')"/> </td>
           <td> <input type="button" value="*" onclick="dis('*')"/> </td>
     </tr> 

</table>

<script>

    function dis(val){
    document.getElementById("result").value+=val
    }

    function solve(){
    let x = document.getElementById("result").value
    let y = eval(x)
    document.getElementById("result").value = y
    }

   function clr(){
   document.getElementById("result").value = ""
   }

</script>


<br> </br> <br> </br>
</div>
</body>
</html>