<html>
       <head>
             <title>Gallery</title>
              <style>
	.header{
	        width:100%;
	        height:15%;
	        background-color:Purple;
	        color:white;
                   }
	.content{
	        width:100%;
	        height:70%;
	        overflow:scroll;
	}

	.footer{
	        width:100%;
	        height:10%;
	        background-color:RebeccaPurple;
	        color:white;
                   }
	.main-heading{
	         color:white;
	          background-color:brown;
	}
	.menu{
	        text-align:center;
	}
	a{
	          color:white;
	          text-decoration : none;
	}
               </style>
       </head>
       <body>
             <!-- Header Section -->
              <div class="header">
	<div class="main-heading">
	         <h1 align="center"><u><b>Royal Enfeild:</b></u></h1>
	</div>
	<div class="menu">
	         <a href="Home.html">Home</a> ||
	        <a href="Specifications.html">Specifications</a> ||
	        <a href="Table.html">Table</a> ||
	        <a href="Video.html">Video</a> ||
	        <a href="Gallery.html">Gallery</a> ||
                 <a href="https://www.bikewale.com/royalenfield-bikes/">Prices</a> 
	</div>
              </div>

<hr><marquee behaviour="left">Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai, Tamil Nadu, India. The Royal Enfield brand, including its original English heritage, is the oldest global motorcycle brand in continuous production. The company operates manufacturing plants in Chennai in India.</marquee>
<hr>




             <!-- Content Section -->
              <div class="content">

<br> 

&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

           <audio src="videos\royal-enfield-himalayan-engine-and-stock-exhaust-sound.mp3" controls></audio> <br> <br> <br>



	   <video src="videos\Vintage_bike_1966_Model_Original_G2_Royal_Enfield_Bullet.mp4" controls></video>

 &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

	   <video src="videos\__Royal_Enfield___whatsapp_status__RE____Bullet_Lover___New_Treanding_video__.mp4 " controls></video> 

 </div>
             
<!-- Footer Section -->
              <div class="footer">
	<div>
	       <hr style="width:50%"/>
	   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     
&copy; Copy rights by Royal Enfeild Pvt Ltd., &nbsp &nbsp &nbsp 

 <a href="https://www.royalenfield.com/in/en/legal/privacy-policy/"> Privacy</a> 

 &nbsp &nbsp &nbsp <a href="https://www.royalenfield.com/in/en/legal/terms-and-conditions/"> @Terms and conditions</a>

 &nbsp &nbsp &nbsp <a href="https://www.royalenfield.com/in/en/legal/cookie-policy/"> Cookie</a>
	       </p></div>
              </div>
       </body>
</html>